<smodel>
<parameters>
{"value":{"kf":5.0,"kr":0.1,"kdeg":2.0},"unit":{"kf":"1 micrometer ** 3 \/ molecule \/ second","kr":"1 \/ second","kdeg":"1 \/ second"},"group":{"kf":"forward rate","kr":"reverse rate","kdeg":"degradation rate"},"notes":{"kf":"","kr":"","kdeg":""},"is_time_dependent":{"kf":false,"kr":false,"kdeg":false},"sampling_file":{"kf":"","kr":"","kdeg":""},"sampling_data":{"kf":null,"kr":null,"kdeg":null},"preint_sampling_data":{"kf":null,"kr":null,"kdeg":null},"dolfinConstant":{"kf":null,"kr":null,"kdeg":null},"symExpr":{"kf":null,"kr":null,"kdeg":null},"preintegrated_symExpr":{"kf":null,"kr":null,"kdeg":null}}
</parameters>
<species>
{"initial_condition":{"A":10.0,"X":1000.0,"B":0.0},"concentration_units":{"A":"molecule \/ micrometer ** 3","X":"molecule \/ micrometer ** 3","B":"molecule \/ micrometer ** 3"},"D":{"A":10.0,"X":0.1,"B":50.0},"D_units":{"A":"micrometer ** 2 \/ second","X":"micrometer ** 2 \/ second","B":"micrometer ** 2 \/ second"},"compartment_name":{"A":"cyto","X":"cyto","B":"cyto"},"group":{"A":"cytosolic","X":"cytosolic","B":"cytosolic"}}
</species>
<compartments>
{"dimensionality":{"cyto":3},"compartment_units":{"cyto":"micrometer"},"cell_marker":{"cyto":1}}
</compartments>
<reactions>
{"group":{"A+X <-> B":"First reaction","B linear degredation":"second reaction"},"LHS":{"A+X <-> B":["A","X"],"B linear degredation":["B"]},"RHS":{"A+X <-> B":["B"],"B linear degredation":[]},"paramDict":{"A+X <-> B":{"on":"kf","off":"kr"},"B linear degredation":{"on":"kdeg"}},"reaction_type":{"A+X <-> B":"mass_action","B linear degredation":"mass_action_forward"},"explicit_restriction_to_domain":{"A+X <-> B":null,"B linear degredation":null},"speciesDict":{"A+X <-> B":{},"B linear degredation":{}},"track_value":{"A+X <-> B":false,"B linear degredation":false}}
</reactions>
</smodel>
