[pytest]
addopts = --cov=smart --cov-report html --cov-report term-missing -v
testpaths =
    tests
    integration
markers =
    smart_model_init:  tests for model initialiation (deselect with '-m "not slow"')
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
