<smodel>
<parameters>
{"value":{"kf":5.0,"kr":0.1},"unit":{"kf":"1 \/ micromolar \/ second","kr":"1 \/ second"},"group":{"kf":"forward rate","kr":"reverse rate"},"notes":{"kf":"","kr":""},"is_time_dependent":{"kf":false,"kr":false},"sampling_file":{"kf":"","kr":""},"sampling_data":{"kf":null,"kr":null},"preint_sampling_data":{"kf":null,"kr":null},"dolfinConstant":{"kf":null,"kr":null},"symExpr":{"kf":null,"kr":null},"preintegrated_symExpr":{"kf":null,"kr":null}}
</parameters>
<species>
{"initial_condition":{"A":10.0,"X":1000.0,"B":0.0},"concentration_units":{"A":"micromolar","X":"molecule \/ micrometer ** 2","B":"molecule \/ micrometer ** 2"},"D":{"A":10.0,"X":0.1,"B":50.0},"D_units":{"A":"micrometer ** 2 \/ second","X":"micrometer ** 2 \/ second","B":"micrometer ** 2 \/ second"},"compartment_name":{"A":"cyto","X":"pm","B":"pm"},"group":{"A":"cytosolic","X":"membrane bound","B":"membrane bound"}}
</species>
<compartments>
{"dimensionality":{"cyto":2,"pm":1},"compartment_units":{"cyto":"micrometer","pm":"micrometer"},"cell_marker":{"cyto":1,"pm":2}}
</compartments>
<reactions>
{"group":{"A+X <-> B":"cell 2013"},"LHS":{"A+X <-> B":["A","X"]},"RHS":{"A+X <-> B":["B"]},"paramDict":{"A+X <-> B":{"on":"kf","off":"kr"}},"reaction_type":{"A+X <-> B":"mass_action"},"explicit_restriction_to_domain":{"A+X <-> B":null},"speciesDict":{"A+X <-> B":{}},"track_value":{"A+X <-> B":false}}
</reactions>
</smodel>
