<smodel>
<parameters>
{"value":{"kf":1.0},"unit":{"kf":"micrometer \/ second"},"group":{"kf":"forward rate"},"notes":{"kf":""},"is_time_dependent":{"kf":false},"sampling_file":{"kf":""},"sampling_data":{"kf":null},"preint_sampling_data":{"kf":null},"dolfinConstant":{"kf":null},"symExpr":{"kf":null},"preintegrated_symExpr":{"kf":null}}
</parameters>
<species>
{"initial_condition":{"A":1.0,"X":0.5,"B":5.0},"concentration_units":{"A":"molecule \/ micrometer ** 3","X":"molecule \/ micrometer ** 2","B":"molecule \/ micrometer ** 3"},"D":{"A":1.0,"X":0.1,"B":1.0},"D_units":{"A":"micrometer ** 2 \/ second","X":"micrometer ** 2 \/ second","B":"micrometer ** 2 \/ second"},"compartment_name":{"A":"cyto","X":"erm","B":"er"},"group":{"A":"cytosolic","X":"er membrane","B":"er"}}
</species>
<compartments>
{"dimensionality":{"cyto":3,"erm":2,"er":3},"compartment_units":{"cyto":"micrometer","erm":"micrometer","er":"micrometer"},"cell_marker":{"cyto":1,"erm":4,"er":3}}
</compartments>
<reactions>
{"group":{"B <-X-> A":"Leak from ER to cyto"},"LHS":{"B <-X-> A":["B"]},"RHS":{"B <-X-> A":["A"]},"paramDict":{"B <-X-> A":{"perm":"kf"}},"reaction_type":{"B <-X-> A":"leak_dynamic"},"explicit_restriction_to_domain":{"B <-X-> A":null},"speciesDict":{"B <-X-> A":{"uhigh":"B","ulow":"A"}},"track_value":{"B <-X-> A":false}}
</reactions>
</smodel>
