<smodel>
<parameters>
{"value":{"kdeg":5.0},"unit":{"kdeg":"1 \/ second"},"group":{"kdeg":"degradation rate"},"notes":{"kdeg":""},"is_time_dependent":{"kdeg":false},"sampling_file":{"kdeg":""},"sampling_data":{"kdeg":null},"preint_sampling_data":{"kdeg":null},"dolfinConstant":{"kdeg":null},"symExpr":{"kdeg":null},"preintegrated_symExpr":{"kdeg":null}}
</parameters>
<species>
{"initial_condition":{"A":10.0},"concentration_units":{"A":"micromolar"},"D":{"A":1.0},"D_units":{"A":"micrometer ** 2 \/ second"},"compartment_name":{"A":"cyto"},"group":{"A":"cytosolic"}}
</species>
<compartments>
{"dimensionality":{"cyto":3},"compartment_units":{"cyto":"micrometer"},"cell_marker":{"cyto":1}}
</compartments>
<reactions>
{"group":{"A linear degredation":"example reaction"},"LHS":{"A linear degredation":["A"]},"RHS":{"A linear degredation":[]},"paramDict":{"A linear degredation":{"on":"kdeg"}},"reaction_type":{"A linear degredation":"mass_action_forward"},"explicit_restriction_to_domain":{"A linear degredation":null},"speciesDict":{"A linear degredation":{}},"track_value":{"A linear degredation":false}}
</reactions>
</smodel>
