<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">A.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">A.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">A.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="1331 1" NumberType="Float" Format="HDF">A.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">A.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">A.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_1" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">A.h5:u/u_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">A.h5:u/u_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.055256" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">A.h5:u/u_1/cell_dofs</DataItem>
          <DataItem Dimensions="1331 1" NumberType="Float" Format="HDF">A.h5:u/u_1/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">A.h5:u/u_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">A.h5:u/u_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_2" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">A.h5:u/u_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">A.h5:u/u_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.125779" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">A.h5:u/u_2/cell_dofs</DataItem>
          <DataItem Dimensions="1331 1" NumberType="Float" Format="HDF">A.h5:u/u_2/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">A.h5:u/u_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">A.h5:u/u_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_3" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">A.h5:u/u_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">A.h5:u/u_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.215786" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">A.h5:u/u_3/cell_dofs</DataItem>
          <DataItem Dimensions="1331 1" NumberType="Float" Format="HDF">A.h5:u/u_3/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">A.h5:u/u_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">A.h5:u/u_3/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_4" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">A.h5:u/u_4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">A.h5:u/u_4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.330660" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">A.h5:u/u_4/cell_dofs</DataItem>
          <DataItem Dimensions="1331 1" NumberType="Float" Format="HDF">A.h5:u/u_4/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">A.h5:u/u_4/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">A.h5:u/u_4/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_5" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">A.h5:u/u_5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">A.h5:u/u_5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.477271" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">A.h5:u/u_5/cell_dofs</DataItem>
          <DataItem Dimensions="1331 1" NumberType="Float" Format="HDF">A.h5:u/u_5/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">A.h5:u/u_5/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">A.h5:u/u_5/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_6" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">A.h5:u/u_6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">A.h5:u/u_6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.664388" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">A.h5:u/u_6/cell_dofs</DataItem>
          <DataItem Dimensions="1331 1" NumberType="Float" Format="HDF">A.h5:u/u_6/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">A.h5:u/u_6/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">A.h5:u/u_6/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_7" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">A.h5:u/u_7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">A.h5:u/u_7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.903203" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">A.h5:u/u_7/cell_dofs</DataItem>
          <DataItem Dimensions="1331 1" NumberType="Float" Format="HDF">A.h5:u/u_7/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">A.h5:u/u_7/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">A.h5:u/u_7/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="u_8" GridType="Uniform">
        <Topology NumberOfElements="6000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="6000 4" NumberType="UInt" Format="HDF">A.h5:u/u_8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1331 3" Format="HDF">A.h5:u/u_8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.016281" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">A.h5:u/u_8/cell_dofs</DataItem>
          <DataItem Dimensions="1331 1" NumberType="Float" Format="HDF">A.h5:u/u_8/vector</DataItem>
          <DataItem Dimensions="6001 1" NumberType="UInt" Format="HDF">A.h5:u/u_8/x_cell_dofs</DataItem>
          <DataItem Dimensions="6000 1" NumberType="UInt" Format="HDF">A.h5:u/u_8/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
